# Ticket

./: build.gradle
src/main/java/com/base/project/: ProjectApplication.java
src/main/java/com/base/project/config/: CorsConfig.java
src/main/java/com/base/project/controller/: UserConteroller.java  UserController.java  WebCrawlerController.java
src/main/java/com/base/project/dao/: UserDao.java
src/main/java/com/base/project/entity/: Performance.java  Ticket.java  User.java
src/main/java/com/base/project/mapper/: UserMapper.java
src/main/java/com/base/project/service/: PerformanceService.java  UserService.java
src/main/java/com/base/project/util/: CrawlerUtils.java  JsonBackUtil.java  SessionUtils.java
src/main/java/com/base/project/util/config/: Druid.java
src/main/resources/: application.yml
src/test/java/com/base/project/: ProjectApplicationTests.java
