plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.base'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'com.google.guava', name: 'guava', version: '26.0-jre'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.59'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.25.RELEASE'
    compile ("mysql:mysql-connector-java:5.1.24")
    compile group: 'com.alibaba', name: 'druid', version: '1.1.16'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '2.2.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.12.1'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'junit:junit:4.12'
}

test {
    useJUnitPlatform()
}
